('C:\\Users\\Raven\\Desktop\\RavenMiner '
 'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\RavenMinerHQ.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\_build_temp\\RavenMinerHQ\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ravenminer_HQ_3.9.3',
   'C:\\Users\\Raven\\Desktop\\RavenMiner '
   'HQ\\Ravenminer_HQ_3.9.3_RELEASE\\Ravenminer_HQ_3.9.3.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
